{
    "compilerOptions": {
        "target": "ESNext",
        "module": "ESNext",
        "outDir": "dist",
        "strict": true,
        "moduleDetection": "force",
        "strictNullChecks": false
    },
    "ts-node": {
        "esm": true
    }
}
